> sessionInfo()
R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] fansi_1.0.2     tzdb_0.2.0      crayon_1.4.2    utf8_1.2.2      R6_2.5.1        lifecycle_1.0.1
 [7] magrittr_2.0.2  pillar_1.6.4    rlang_1.0.1     cli_3.1.0       vctrs_0.3.8     ellipsis_0.3.2 
[13] tools_4.1.2     readr_2.1.1     tinytex_0.36    hms_1.1.1       xfun_0.29       compiler_4.1.2 
[19] pkgconfig_2.0.3 tibble_3.1.6   